<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing page title</title>
    <meta name="description" content="Landing page description">
    <meta name="keywords" content="landing, html-slicing, psd, template, ua web challenge">
    <link href="css/main.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item nav__item--active"><a href="#" class="nav__link">Информация</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Фото и видео</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link nav__link--logo">LOGO??</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Карта штата</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Гостиницы</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="hotel-filter">
          <form method="post" action="/" class="hotel-filter__parameters">
            <ul class="options-block">
              <li>
                <h2 class="options-block__title">Инфраструктура:
                </h2>
              </li>
              <li class="options-block__item">
                <input type="checkbox" id="pool" name="pool" checked="checked" class="options-block__check"/>
                <label for="pool" class="options-block__label">Бассейн
                </label>
              </li>
              <li class="options-block__item">
                <input type="checkbox" id="parking" name="parking" disabled="disabled" class="options-block__check"/>
                <label for="parking" class="options-block__label">Парковка
                </label>
              </li>
              <li class="options-block__item">
                <input type="checkbox" id="wifi" name="wifi" class="options-block__check"/>
                <label for="wifi" class="options-block__label">Wi-Fi
                </label>
              </li>
            </ul>
            <ul class="options-block">
              <li class="options-block__item">
                <h2 class="options-block__title">Тип жилья:
                </h2>
              </li>
              <li class="options-block__item">
                <input type="checkbox" id="hotel" name="hotel" checked="checked" class="options-block__check"/>
                <label for="hotel" class="options-block__label">Гостиница
                </label>
              </li>
              <li class="options-block__item">
                <input type="checkbox" id="motel" name="motel" checked="checked" class="options-block__check"/>
                <label for="motel" class="options-block__label">Мотель
                </label>
              </li>
              <li class="options-block__item">
                <input type="checkbox" id="apart" name="apart" checked="checked" class="options-block__check"/>
                <label for="apart" class="options-block__label">Апартаменты
                </label>
              </li>
            </ul>
            <div class="price-night">
              <h2 class="price-night__title">Стоимость в сутки (р):
              </h2>
              <div class="price-night__from-to">
                <div class="price-night__start">
                  <input id="start-value" placeholder="от 0">
                </div>
                <div class="price-night__end">
                  <input id="end-value" placeholder="до 3000">
                </div>
              </div>
              <div class="price-night__range">
                <div class="price-night__scale">
                  <div class="price-night__range-bar">
                  </div>
                </div>
                <button class="price-night__toggle price-night__toggle--start">--start
                </button>
                <button class="price-night__toggle price-night__toggle--end">--end
                </button>
              </div>
              <div class="price-night__btn-wrap">
                <button class="price-night__show-btn">Показать<span class="price-night__btn-bg"></span>
                </button>
              </div>
            </div>
          </form>
        </div>
        <div class="middle-filter">
          <div class="middle-filter__found">Найдено:<span id="total-count">3</span>
          </div>
          <ul class="middle-filter__sort">
            <li class="middle-filter__sort-item middle-filter__sort-item--sort">Сортировка:
            </li>
            <li class="middle-filter__sort-item middle-filter__sort-item--active"><a href="#">по цене</a>
            </li>
            <li class="middle-filter__sort-item"><a href="#">по типу</a>
            </li>
            <li class="middle-filter__sort-item"><a href="#">по рейтингу</a>
            </li>
          </ul>
          <ul class="middle-filter__order">
            <li class="middle-filter__sort-btns middle-filter__sort-btns--active">
              <button value=" desc" class="middle-filter__sort-btn middle-filter__sort-btn--up">
              </button>
            </li>
            <li class="middle-filter__sort-bnts">
              <button value="asc" class="middle-filter__sort-btn middle-filter__sort-btn--down">
              </button>
            </li>
          </ul>
        </div>
        <div class="filter-output">
          <div class="hotel-item">
            <div class="hotel-item__img-wrap"><img src="img/amara-resort&amp;spa.jpg" alt="hotelName" width="135" height="90" class="hotel-item__img" title=""/>
            </div>
            <div class="hotel-item__descr"><a href="#" class="hotel-item__title">Amara Resort & Spa</a>
              <div class="hotel-item__pricetype"><span class="hotel-item__type">Гостиница</span><span class="hotel-item__price">от 3500 р.</span>
              </div>
              <ul class="hotel-item__btn-block">
                <li><a href="#" class="hotel-item__btn hotel-item__btn--bg-blue">Подробнее</a>
                </li>
                <li><a href="#" class="hotel-item__btn hotel-item__btn--bg-broun">Забронировать</a>
                </li>
              </ul>
            </div>
            <div class="hotel-item__rating">
              <div class="hotel-item__rating-stars hotel-item__rating-stars--four">
              </div>
              <div class="hotel-item__mark">Рейтинг: 8,5
              </div>
            </div>
          </div>
          <div class="hotel-item">
            <div class="hotel-item__img-wrap"><img src="img/desert-quail-inn.jpg" alt="hotelName" width="135" height="90" class="hotel-item__img" title=""/>
            </div>
            <div class="hotel-item__descr"><a href="#" class="hotel-item__title">Desert Quail Inn</a>
              <div class="hotel-item__pricetype"><span class="hotel-item__type">Мотель</span><span class="hotel-item__price">от 2000 р.</span>
              </div>
              <ul class="hotel-item__btn-block">
                <li><a href="#" class="hotel-item__btn hotel-item__btn--bg-blue">Подробнее</a>
                </li>
                <li><a href="#" class="hotel-item__btn hotel-item__btn--bg-broun">Забронировать</a>
                </li>
              </ul>
            </div>
            <div class="hotel-item__rating">
              <div class="hotel-item__rating-stars hotel-item__rating-stars--two">
              </div>
              <div class="hotel-item__mark">Рейтинг: 8,9
              </div>
            </div>
          </div>
          <div class="hotel-item">
            <div class="hotel-item__img-wrap"><img src="img/villas-at-poco-diablo.jpg" alt="hotelName" width="135" height="90" class="hotel-item__img" title=""/>
            </div>
            <div class="hotel-item__descr"><a href="#" class="hotel-item__title">Villas at Poco Diablo</a>
              <div class="hotel-item__pricetype"><span class="hotel-item__type">Апартаменты</span><span class="hotel-item__price">от 4000 р.</span>
              </div>
              <ul class="hotel-item__btn-block">
                <li><a href="#" class="hotel-item__btn hotel-item__btn--bg-blue">Подробнее</a>
                </li>
                <li><a href="#" class="hotel-item__btn hotel-item__btn--bg-broun">Забронировать</a>
                </li>
              </ul>
            </div>
            <div class="hotel-item__rating">
              <div class="hotel-item__rating-stars hotel-item__rating-stars--three">
              </div>
              <div class="hotel-item__mark">Рейтинг: 9,2
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="main-footer"><a href="#" class="main-footer__item main-footer__item--logo">#visitsedona</a>
        <ul class="main-footer__item social-block">
          <li class="social-block__item"><a href="#" class="social-block__btn social-block__btn--tw">Twitter</a>
          </li>
          <li class="social-block__item"><a href="#" class="social-block__btn social-block__btn--fb">Facebook</a>
          </li>
          <li class="social-block__item"><a href="#" class="social-block__btn social-block__btn--yt">Youtube</a>
          </li>
        </ul>
        <div class="copyright-block main-footer__item">
          <div class="copyright-block__create-by">Website by<a href="#" class="copyright-block__create_link">siteName</a>
          </div>
        </div>
      </footer>
      <script src="js/main.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAe1fzyKwmk-E2qM61BUCxZHoDJcviP8mE&amp;callback=initMap" async defer></script>
    </div>
  </body>
</html>