<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sedona main page</title>
    <meta name="description" content="Sedona main page description">
    <meta name="keywords" content="Sedona, html-slicing, psd, template, html academy">
    <link href="css/main.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item nav__item--active"><a href="#" class="nav__link">Информация</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Фото и видео</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link nav__link--logo">LOGO??</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Карта штата</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Гостиницы</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="intro">
          <div class="intro__welcome">Welcome to the gorgeouse
          </div>
          <div class="intro__site-name">Sedona
          </div>
          <div class="intro__slogan">Because the Grand Canyon sucks!"
          </div>
        </div>
        <article>
          <div class="promo">
            <h1 class="promo__title">Седона — небольшой городок в Аризоне, заслуживающий большего!
            </h1>
            <p class="promo__descr">Рассмотрим 5 причин, по которым Седона круче чем Гранд Каньон!
            </p>
          </div>
          <section class="features">
            <div class="feature-block feature-block--bg-feature1">
              <div class="feature-block__item feature-block__item--bg-blue">
                <h2 class="feature-block__title">Настоящий городок
                </h2>
                <div class="feature-block__number">— №1 —
                </div>
                <p class="feature-block__descr">Седона не атракцион для туристов, там течёт своя жизнь
                </p>
              </div>
            </div>
            <div class="feature-list">
              <div class="feature-list__item feature-list__item--home">
                <h2 class="feature-list__title">Жильё
                </h2>
                <p class="feature-list__descr">Рекомендуем пожить в&nbsp;настоящем мотеле, все как в&nbsp;кино!
                </p>
              </div>
              <div class="feature-list__item feature-list__item--eat">
                <h2 class="feature-list__title">Еда
                </h2>
                <p class="feature-list__descr">Всегда заказывай фирменный бургер, Вы&nbsp;не&nbsp;разочаруетесь!
                </p>
              </div>
              <div class="feature-list__item feature-list__item--gift">
                <h2 class="feature-list__title">Сувениры
                </h2>
                <p class="feature-list__descr">Не&nbsp;только китайского, но&nbsp;и&nbsp;местного производства!
                </p>
              </div>
            </div>
            <div class="feature-block feature-block--bg-feature2">
              <div class="feature-block__item feature-block__item--bg-blue feature-block__item--right">
                <h2 class="feature-block__title">Там есть мост дьявола
                </h2>
                <div class="feature-block__number">— №2 —
                </div>
                <p class="feature-block__descr">Да, по&nbsp;нему можно пройти! Если конечно вы&nbsp;осмелитесь
                </p>
              </div>
            </div>
            <div class="feature-list feature-list--gray">
              <div class="feature-list__item">
                <h2 class="feature-list__title">Небольшая площадь
                </h2>
                <div class="feature-list__number">— №3 —
                </div>
                <p class="feature-list__descr">Все достопримеча&shy;тельности находятся очень близко
                </p>
              </div>
              <div class="feature-list__item">
                <h2 class="feature-list__title">Красивая дорога
                </h2>
                <div class="feature-list__number">— №4 —
                </div>
                <p class="feature-list__descr">Ехать в&nbsp;Седону из&nbsp;<span>Лас-Вегаса</span> совсем не&nbsp;скучно!
                </p>
              </div>
              <div class="feature-list__item">
                <h2 class="feature-list__title">Мало туристов
                </h2>
                <div class="feature-list__number">— №5 —
                </div>
                <p class="feature-list__descr">Большинство едет в&nbsp;гранд каньон и&nbsp;толпится там
                </p>
              </div>
            </div>
          </section>
          <section class="index-search">
            <h2 class="index-search__title">Заинтересовались?
            </h2>
            <p class="index-search__descr">Укажите предполагаемые даты поездки и&nbsp;мы&nbsp;покажем вам лучшие предложения гостиниц в&nbsp;седоне
            </p>
            <form action="/" method="post" class="search-form"><a href="#" class="js-toggleShow search-form__btn">Поиск гостиниц в Седоне</a>
              <div class="js-show search-form__inner">
                <div class="search-form__date">
                  <label for="dtarrival">Дата заезда:</label>
                  <div class="search-form__input-wrap">
                    <input id="dtarrival" type="text" class="date-arrival" placeholder="24 Апреля 2014">
                  </div>
                </div>
                <div class="search-form__date">
                  <label for="dtdep">Дата выезда:</label>
                  <div class="search-form__input-wrap">
                    <input id="dtdep" type="text" class="date-dep" placeholder="4 июля 2014">
                  </div>
                </div>
                <div class="search-form__age">
                  <div class="search-form__left">
                    <label for="adult">Взрослые:</label>
                    <div class="input-number">
                      <button class="input-number__btn input-number__btn--minus">-
                      </button>
                      <input id="adult" type="text" placeholder="2" class="input-number__value"/>
                      <button class="input-number__btn input-number__btn--plus">+
                      </button>
                    </div>
                  </div>
                  <div class="search-form__left search-form__left--right">
                    <label for="child">Дети:</label>
                    <div class="input-number">
                      <button class="input-number__btn input-number__btn--minus">-
                      </button>
                      <input id="child" type="text" placeholder="0" class="input-number__value"/>
                      <button class="input-number__btn input-number__btn--plus">+
                      </button>
                    </div>
                  </div>
                </div>
                <input type="submit" value="Найти" class="search-form__search-btn"/>
              </div>
            </form>
          </section>
          <div id="map" class="main__bg-map">
          </div>
        </article>
      </main>
      <footer class="main-footer"><a href="#" class="main-footer__item main-footer__item--logo">#visitsedona</a>
        <ul class="main-footer__item social-block">
          <li class="social-block__item"><a href="#" class="social-block__btn social-block__btn--tw">Twitter</a>
          </li>
          <li class="social-block__item"><a href="#" class="social-block__btn social-block__btn--fb">Facebook</a>
          </li>
          <li class="social-block__item"><a href="#" class="social-block__btn social-block__btn--yt">Youtube</a>
          </li>
        </ul>
        <div class="copyright-block main-footer__item">
          <div class="copyright-block__create-by">Website by<a href="#" class="copyright-block__create_link">siteName</a>
          </div>
        </div>
      </footer>
      <script src="js/main.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAe1fzyKwmk-E2qM61BUCxZHoDJcviP8mE&amp;callback=initMap" async defer></script>
    </div>
  </body>
</html>
